{
  "name": "primera-pre-entrega-backeend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullstack96/entrega-Backeend.git"
  },
  "bugs": {
    "url": "https://github.com/fullstack96/entrega-Backeend/issues"
  },
  "homepage": "https://github.com/fullstack96/entrega-Backeend#readme",
  "description": ""
}
